Highlights & Device Specific Changes:
Build type: Monthly
Device: Samsung Galaxy A70 (a70q)
Device maintainer: Jinetty21

====================
     06-02-2024
====================

	* Fixed OTA configuration
	* Synced latest crDroid source

====================
     05-28-2024
====================

   * Synced with latest crDroid source
   * Signed with custom signing keys to pass `MEETS_DEVICE_INTEGRITY` verdict. (Thanks Google for this unnecessary addition)

====================
     05-17-2024
====================

   * Initial OTA release
   * Synced with latest crDroid sources
   * May security update
   * Switched to new aidl fingerprint
   * Rebased kernel and updated Wi-Fi driver (thanks to @rtd1250 for kernel: https://github.com/a70q-lineage/android_kernel_samsung_sm6150/tree/lineage-21-new)
